body{
    /* background:url("/pexels-suzy-hazelwood-1629236.jpg"); */
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
.navbar{
    
    text-transform: uppercase;
}
.navbar-brand{
    color: rgb(71, 65, 30);
}
.nav-link{
    color: rgb(252, 253, 252);
}
.nav-link:hover,:active{
    color: rgb(11, 0, 0);
}
.carousel-item {
    height: 510px;
  }
  
  .carousel-item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 510px;
      width: 100%;
      
  }
.carousel-caption{
    position: relative;
    top:100px;
    left: 0px;
}
/* .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    
} */
#topic-text{
    color: black;
}
.services{
    color: black;
}
.service-text{
    color: white;
}
.service-text p{
    text-align:justify;
}
.text-center h4{
    color: gold;
}
.projects{
    color: black;
}
.logo i{
    margin: 10px;
    padding: 0px;
}
.logo h4{
    color: black;
}
.text-center-project h4{
    margin-top: 0px;
    color:black;
    text-shadow: 0px 0px 2px black;
    letter-spacing: 0.5px;
    font-weight: bold;
}
.card-project{
    box-shadow: 0px 1px 5px ;
}
.card-project img{
        width: 45%;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 0 0 5px black;
        height: 130px;
}
.card-project .card-footer{
    border: 2px solid black;
}
.card-service{
    box-shadow: 4px 0px 5px ;
    
}
.card-service p{
    min-height: 200px;
}
::placeholder{
    color: black;
}
.text-center-footer pre{
    
    margin-top:25px;
}
.footer{
    height: 10vh;
}
@media  screen and (max-width:990px) {
    .card-project img{
        width: 45%;
        border-radius: 10px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        height: auto;
    }
}
@media screen and (max-width:770px) {
    .oursections img{
        width: 100%;
    }
    .card-project img{
        width: 20%;
        border-radius: 10px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        height: auto;
    }
}

@media screen and (max-width:570px) {
    .carousel-item {
        height: 400px;
      }
      
      .carousel-item img {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 400px;
          width: 100%;
          
      }
}
.services i{
    margin-left: 20px;
}